<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="og:title" property="og:title" content="EQmusiq" />
    <meta
      name="og:description"
      property="og:description"
      content="An emotional quest"
    />
    <meta name="description" content="An emotional quest" />
    <meta
      content="https://raw.githubusercontent.com/EQmusiq/EQmusiq.github.io/main/home_resources/Assets/banner.jpeg"
      property="og:image"
    />
    <meta
      content="https://raw.githubusercontent.com/EQmusiq/EQmusiq.github.io/main/home_resources/Assets/banner.jpeg"
      property="twitter:image"
    />
    <meta property="og:type" content="website" />

    <link
      rel="shortcut icon"
      href="home_resources/Assets/logo - plain.jpeg"
      type="image/x-icon"
    />
    <link rel="apple-touch-icon" href="home_resources/Assets/logo.jpeg" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Cinzel:wght@400..900&display=swap"
      rel="stylesheet"
    />
    <title>EQmusiq • An emotional quest</title>
    <link rel="stylesheet" href="home_resources/src/style.css" />
  </head>
  <body onload="Load()">
    <div id="Load">
      <div
        id="fogBg"
        style="overflow: hidden; width: 100%; height: 100%; position: absolute"
      >
        <div id="foglayer_01" class="fog">
          <div class="image01"></div>
          <div class="image02"></div>
        </div>
        <div id="foglayer_02" class="fog">
          <div class="image01"></div>
          <div class="image02"></div>
        </div>
        <div id="foglayer_03" class="fog">
          <div class="image01"></div>
          <div class="image02"></div>
        </div>
      </div>
      <nav id="nav">
        <img src="home_resources/Assets/logo - plain - transp.png" alt="" />
        <span>
          <a href="index.html">Home</a>
          <a href="#Members">Our members</a>
          <a href="#About">About Us</a>
          <a href="#Contact">Contact Us</a>
          <div class="ham" onclick="nav()" id="ham">
            <div class="ham1"></div>
            <div class="ham2"></div>
            <div class="ham3"></div>
          </div>
        </span>
        <div class="mobNav" id="mobNav">
            <div>
                <a href="index.html"  onclick="nav()">Home</a>
                <a href="#Members"  onclick="nav()">Our members</a>
                <a href="#About"  onclick="nav()">About Us</a>
                <a href="#Contact"  onclick="nav()">Contact Us</a>
            </div>

            <p style="position: absolute;bottom: 15px; width: 85%; text-align: center;">
                Designed And mAintAined by <a href="https://navaneet239.github.io">NAvAneet .J</a>
            </p>
        </div>
      </nav>
      <div class="load-content">
        <img
          src="home_resources/Assets/logo - plain - transp.png"
          alt="RGOS"
          id="logo-load"
        />
        <span class="loader" id="spin"></span>
        <h3 id="loadH3">An emotional quest</h3>
      </div>
      <a href="#main"
        ><img
          src="home_resources/Assets/output-onlinegiftools.gif"
          id="scrollImg"
      /></a>
    </div>
    <main id="main">
      <div class="About" id="About">
        <div>
          <h1>About EQ musiq</h1>
          <h3 style="margin-bottom: 5px">
            <b
              >Welcome to the world of
              <span style="font-family: 'Equinox'"> EQ</span>!</b
            >
          </h3>
          <p>
            Formed from a shared passion for music and a desire to create
            something unique, <span style="font-family: 'Equinox'">EQ</span> is
            more than just a band; it's a musical journey that transcends genres
            and captivates hearts. With a fusion of electrifying rhythms,
            soul-stirring melodies, and thought-provoking lyrics,
            <span style="font-family: 'Equinox'">EQ</span> delivers an
            unforgettable auditory experience that resonates with audiences of
            all ages.
            <br />
            Drawing inspiration from a diverse range of musical influences, from
            classic rock to modern pop, jazz to funk,
            <span style="font-family: 'Equinox'">EQ</span> crafts a sound that
            is both dynamic and distinctive. Each member brings their own flavor
            to the mix, resulting in a harmonious blend of sonic textures that
            pushes the boundaries of creativity.
            <br />
            But <span style="font-family: 'Equinox'">EQ</span> isn't just about
            the music – it's about connection. Through our songs, we strive to
            evoke emotion, spark reflection, and forge meaningful connections
            with our listeners. Whether you're dancing to the beat, singing
            along to the lyrics, or simply letting the music wash over you,
            <span style="font-family: 'Equinox'">EQ</span> invites you to join
            us on this sonic adventure.
            <br />
            So, come discover the magic of
            <span style="font-family: 'Equinox'">EQ</span>. Whether it's on
            stage, in the studio, or through your headphones, let our music be
            the soundtrack to your journey. Together, let's explore the infinite
            possibilities of sound and experience the power of
            <span style="font-family: 'Equinox'">EQ</span>.
          </p>
        </div>
      </div>
      <div id="Members">
        <div style="text-align: center; padding: 25px; padding-bottom: 35px">
          <h1 style="font-family: 'Equinox'; margin-top: 20px">Our Members</h1>
          <p>The stupendous members of our band yet!</p>
        </div>
        <div>
          <div class="row">
            <div class="column pic" id="LyonelPic"></div>
            <div class="column">
              <h1 style="font-family: 'Equinox'; margin-bottom: 10px">
                Lyonel Achilles
              </h1>
              <div class="social-links">
                <a href="https://open.spotify.com/artist/5NCKma9zRZBmpjIiOdmoKV?si=L2kM3jHAQg-WvDj_lLBuaA"><div class="link-blob">
                    <img src="https://static-00.iconduck.com/assets.00/spotify-icon-512x511-679hw1o3.png" class="spotifyIco">
                    <p class="spotifyP">Spotify</p>
                </div></a>
                <a href="https://www.instagram.com/lyonelachilles"><div class="link-blob">
                    <img src="https://i.pinimg.com/originals/b9/f2/a6/b9f2a640b168cdb9f865185facee4cd3.png" class="instaIco">
                    <p class="instaP">Instagram</p>
                </div></a>
              </div>
              <p>
                Meet the voice of <span style="font-family: 'Equinox'">EQ</span> - Lyonel Achilles quietly carved out a
                niche with his captivating voice, lending it to numerous jingles
                and advertisements. Despite his accolades, including winning the
                esteemed" Star Kid Award India". <br /><br />
                However, it was his rendition of the Indian National Anthem
                during the Independence Day parade in Delhi that truly defined
                his legacy, stirring emotions and bringing tears to eyes as his
                voice echoed the pride and unity of a nation. In that moment,
                Lyonel's passion soared, his soul pouring into every note,
                touching the hearts of millions across the country.
              </p>
            </div>
          </div>
          <div class="row right">
            <div class="column pic" id="suryaPic"></div>
            <div class="column">
              <h1 style="font-family: 'Equinox'; margin-bottom: 10px">
                K. A. Surya Srihari
              </h1>
              <div class="social-links right">
                <a href="https://open.spotify.com/artist/3C32UCuRWk1ANsoGyGXIqh?si=5wVZwnQzSj2JO7-3mYxtVg"><div class="link-blob right">
                    <img src="https://static-00.iconduck.com/assets.00/spotify-icon-512x511-679hw1o3.png" class="spotifyIco">
                    <p class="spotifyP">Spotify</p>
                </div></a>
                <a href="https://www.instagram.com/k.a.surya_s.r.i.h.a.r.i"><div class="link-blob right">
                    <img src="https://i.pinimg.com/originals/b9/f2/a6/b9f2a640b168cdb9f865185facee4cd3.png" class="instaIco">
                    <p class="instaP">Instagram</p>
                </div></a>
              </div>
              <p>
                Meet our keyboardist of '<span style="font-family: 'Equinox'">EQ</span>' - K.A.Surya Srihari is a Music
                Composer, Music Producer, Singer-Songwriter and a Keyboardist
                from Chennai, India. <br /><br />
                KA.Surya Srihari was incredibly honored to be awarded with the
                special mention from the jury's award for his composition
                Katraagi from Insight, the Creative Group. & "Yaadhum Neeyaga" &
                "Katraagi" has been nominated in 7 categories by Awardio Music
                Awards in collaboration with Wynk Music.
                <br /><br />
                His music is a blend of classical (carnatic), pop, and world
                flavors, and he is constantly experimenting with new techniques
                and styles to create something truly unique. He believes that
                music has the power to convey emotions in a way that words
                cannot, and he strives to create compositions that evoke deep
                feelings in his listeners
              </p>
            </div>
          </div>
          <div class="row">
            <div class="column pic" id="atulPic"></div>
            <div class="column">
              <h1 style="font-family: 'Equinox'; margin-bottom: 10px">
                Atul Shrivatsan
              </h1>
              <div class="social-links">
                <a href="javascript:alert('Coming soon!')"><div class="link-blob">
                    <img src="https://static-00.iconduck.com/assets.00/spotify-icon-512x511-679hw1o3.png" class="spotifyIco">
                    <p class="spotifyP">Spotify</p>
                </div></a>
                <a href="https://www.instagram.com/atulshrivatsan"><div class="link-blob">
                    <img src="https://i.pinimg.com/originals/b9/f2/a6/b9f2a640b168cdb9f865185facee4cd3.png" class="instaIco">
                    <p class="instaP">Instagram</p>
                </div></a>
              </div>
              <p>
                Meet Atul Shrivatsan, <span style="font-family: 'Equinox'">EQ</span>'s Beatmaster!
                <br /><br />
                Atul drives <span style="font-family: 'Equinox'">EQ</span>'s energy with precision and passion, laying down
                dynamic rhythms that propel our music forward. A seasoned
                performer and master of diverse styles, his infectious
                enthusiasm and skill behind the kit elevate every performance.
                With Atul as our rhythmic anchor, <span style="font-family: 'Equinox'">EQ</span>'s music pulses with
                passion and power.
              </p>
            </div>
          </div>
          <div class="row right">
            <div class="column pic" id="uzairPic"></div>
            <div class="column">
              <h1 style="font-family: 'Equinox'; margin-bottom: 10px">
                Uzair Ahmed
              </h1>
              <div class="social-links right">
                <a href="javascript:alert('Coming soon!')"><div class="link-blob right">
                    <img src="https://static-00.iconduck.com/assets.00/spotify-icon-512x511-679hw1o3.png" class="spotifyIco">
                    <p class="spotifyP">Spotify</p>
                </div></a>
                <a href="https://www.instagram.com/uzair.xvi"><div class="link-blob right">
                    <img src="https://i.pinimg.com/originals/b9/f2/a6/b9f2a640b168cdb9f865185facee4cd3.png" class="instaIco">
                    <p class="instaP">Instagram</p>
                </div></a>
              </div>
              <p>
                Meet Uzair Ahmed, <span style="font-family: 'Equinox'">EQ</span>'s Guitar Virtuoso! <br /><br />
                Uzair's fingers effortlessly craft electrifying riffs and
                soulful melodies, captivating audiences with his technical
                prowess and emotive expression. With diverse influences and
                boundless creativity, he drives <span style="font-family: 'Equinox'">EQ</span>'s sound to new heights,
                delivering unforgettable performances that leave
                listeners in awe.
              </p>
            </div>
          </div>
          <div class="row">
            <div class="column pic" id="saranPic"></div>
            <div class="column">
              <h1 style="font-family: 'Equinox'; margin-bottom: 10px">Saran</h1>
              <div class="social-links">
                <a href="javascript:alert('Coming soon!')"><div class="link-blob">
                    <img src="https://static-00.iconduck.com/assets.00/spotify-icon-512x511-679hw1o3.png" class="spotifyIco">
                    <p class="spotifyP">Spotify</p>
                </div></a>
                <a href="https://www.instagram.com/saran.gullig"><div class="link-blob">
                    <img src="https://i.pinimg.com/originals/b9/f2/a6/b9f2a640b168cdb9f865185facee4cd3.png" class="instaIco">
                    <p class="instaP">Instagram</p>
                </div></a>
              </div>
              <p>
                Meet Saran (DOP), <span style="font-family: 'Equinox'">EQ</span>'s Visual Architect!
                <br /><br />
                Saran is the mastermind behind <span style="font-family: 'Equinox'">EQ</span>'s captivating visuals,
                transforming our performances into breathtaking spectacles. With
                precision and innovation, he crafts immersive experiences that
                elevate our music to new heights, leaving audiences spellbound.
              </p>
            </div>
          </div>
          <div class="row right">
            <div class="column pic" id="agnelPic"></div>
            <div class="column">
              <h1 style="font-family: 'Equinox'; margin-bottom: 10px">Agnel Samuel</h1>
              <div class="social-links right">
                <a href="javascript:alert('Coming soon!')"><div class="link-blob right">
                    <img src="https://static-00.iconduck.com/assets.00/spotify-icon-512x511-679hw1o3.png" class="spotifyIco">
                    <p class="spotifyP">Spotify</p>
                </div></a>
                <a href="https://www.instagram.com/_agy.04"><div class="link-blob right">
                    <img src="https://i.pinimg.com/originals/b9/f2/a6/b9f2a640b168cdb9f865185facee4cd3.png" class="instaIco">
                    <p class="instaP">Instagram</p>
                </div></a>
              </div>
              <p>
                Meet Agnel Samuel,<span style="font-family: 'Equinox'">EQ</span>'s formidable bassist of our band.
                <br /><br />
                With soulful grooves and unparalleled precision, he elevates our music to celestial heights. His dynamic flair and boundless creativity make him the very heartbeat of our sound, infusing every note with passion and energy, ensuring our melodies resonate with undeniable resonance. Agnel's fingers dance across the fretboard, weaving intricate patterns that captivate the soul and leave audiences spellbound. His presence on stage is magnetic, commanding attention with each rhythmic pulse. In Agnel, we've found not just a bassist, but a true artist whose talent knows no bounds. He is the cornerstone of our sound, the driving force behind our musical journey.
              </p>
            </div>
          </div>
        </div>
      </div>
      <div>
        <div id="Musics">
          <div style="text-align: center; padding: 25px">
            <h1 style="font-family: 'Equinox'; margin-top: 20px">
              Our latest production
            </h1>
            <p>One of our fine masterpieces for you to try out</p>
          </div>
          <iframe class="musIfr" src="https://open.spotify.com/embed/track/6B4ltdKGpKMHly2oWhGPoc?utm_source=generator&theme=0" width="100%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
        </div>
        <div class="Contact" id="Contact">
          <div class="container">
            <div style="text-align: center">
              <h1>Contact Us</h1>
              <p>
                Ideas for collaborations or something else? Leave a message!
              </p>
            </div>
            <div class="row">
              <div
                class="column"
                style="
                  display: flex;
                  align-items: center;
                  justify-content: center;
                "  id="contactImgColm"
              >
                <img src="home_resources/Assets/band.jpg" id="imgConta" style="width: 100%" />
              </div>
              <div class="column" style="padding: 0;">
                <iframe id="contactIfr" allowtransparency="true" allowfullscreen="true" allow="geolocation; microphone; camera" src="https://my.forms.app/form/6626544c14d530073005ce65" frameborder="0"></iframe>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <br />
    <iframe src="rNzpwZO.html" frameborder="0" class="footIfr"></iframe>
    <script src="home_resources/src/script.js"></script>
  </body>
</html>
